# It is a common practice to put the configuration data 
#outside the program in a separate file.
# This way the programmers are more flexible.
#We can change the user, the password or the connection URL 
#without needing to recompile the program.
#In Java, the Properties is a class used often for this. 
#The class is used for easy reading and saving of key/value properties.
db.url=jdbc:postgresql://localhost:5432/mydb
db.user=postgres
db.passwd=postIT1206